{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red204\green120\blue50;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c47059\c19608;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We wrote with pyhton and we use Pyhcharm with 3.7.\
\
For install package:\
	\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f1\fs18 \cf2 	\cf3 import math\uc0\u8232 	import re\u8232 	from nltk.stem import PorterStemmer\u8232 	import operator\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf4 \cb5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
To run:\
	python3 Main.py\
\
When you run the program create okaqueryresult.txt and cosqueryresult.txt. You should re-run program for each query. When you re-run program you should change txt file names where line 390 and 451. For example you enter first query before you run the program change txt files name to okaquery1result.txt and cosquery1result.txt. For second query you change again txt files okaquery2result.txt and cosquery2result.txt. }